# test-javafx

./: pom.xml
nodes/: 1.md
src/main/java/: module-info.java
src/main/java/com/example/testjavafx/: HelloApplication.java  Main.java
src/main/java/com/example/testjavafx/close/: CloseEventHandler.java
src/main/java/com/example/testjavafx/comment/: SpellChecker.java  SpellCheckerImpl.java  TextEditor.java
src/main/java/com/example/testjavafx/controller/: CanvasImageController.java  CircleController.java  TableController.java
src/main/java/com/example/testjavafx/jvm/: Test.java
src/main/java/com/example/testjavafx/panes/: UploadFileView.java
src/main/java/com/example/testjavafx/pojo/: Person.java
src/main/java/com/example/testjavafx/scene/: MoveScene.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: canvas-image-view.fxml  circle-view.fxml  hello-view.fxml  table-view.fxml
