<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.example.testjavafx.controller.CanvasImageController">
	<children>
		<MenuBar accessibleRole="BUTTON" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
			<menus>
				<Menu mnemonicParsing="false" text="文件">
					<items>
						<MenuItem fx:id="fileOpen" mnemonicParsing="false" text="打开"/>
						<MenuItem fx:id="fileSave" mnemonicParsing="false" text="保存" onAction="#onFileSave"/>
					</items>
				</Menu>

				<Menu mnemonicParsing="false" text="编辑">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete"/>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="帮助">
					<items>
						<MenuItem mnemonicParsing="false" text="About"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Canvas fx:id="canvas" height="373.0" layoutY="27.0" width="600.0" onMouseDragged="#canvasOnMouseDragged" onMousePressed="#canvasOnMousePressed" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
	</children>
</AnchorPane>
